{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Server=DESKTOP-5QNCKMR;Database=DbPaginaPedidos; Trusted_Connection=True;"
  }
}
